<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with AJAX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>

.op {
  opacity: 0.5;
}

</style>
<body background="/back.jpg" style="background-size: 100%;">


   

    
    <div  class="container  " >
        <div class="row d-flex justify-content-center">
            
            </select>
    
           
          </div>
    </div>
    
      <div class="container " >
          <div class="row  ">
              <div class="container bg-light p-2 text-white  border rounded-3  bg-opacity-25" >
            <div class="row d-flex justify-content-center">
                <select id="example-select" onclick="getTranslation()" class="selectpicker col-5 text-center"></select>
            </div> 
            <div class="row">
                <div class="col d-none border rounded-3 mx-5 text-center" id="get-class" style="background-color: white; color: black;" ></div>
            </div>
            <div class="row d-flex justify-content-center">
                <button type="button" class="btn btn-light mx-5 my-3 col-3" onclick="getVerse()" >Verset</button>
                <button type="button" class="btn btn-light mx-5 my-3 col-3" onclick="wholeChapter()" >Chapter</button>
            </div>
        </div>
              </div>
              
          </div>
      
       
   
   
    

    <script>
     
     var translation_array = [];

    

     var language = "akjv";
     
        function getTranslation(){var select = document.getElementById("example-select");
   language = select.options[select.selectedIndex].value;
}


        axios.get('https://getbible.net/v2/translations.json')
        .then(function(response) {
            var select = document.getElementById("example-select");
            for (const item of Object.entries(response.data)) {
  select.options[select.options.length] = new Option(item[1].translation+'('+item[1].lang+')', item[1].abbreviation);
}
            
            });
   
     function getVerse(){
     document.getElementById("get-class").innerText = "";
     document.getElementById("get-class").classList.remove("d-none");
        axios.get('https://getbible.net/v2/'+language+'/'+ Math.floor(Math.random() * 66 +1)+'.json')
        .then(function(response) {
            console.log(translation_array);
            chapterLenght = Math.floor(Math.random() * (response.data.chapters[ response.data.chapters.length-1].chapter));
            verseLength = Math.floor(Math.random() * (response.data.chapters[chapterLenght].verses[response.data.chapters[chapterLenght].verses.length-1].verse));
            document.getElementById("get-class").innerHTML = response.data.chapters[chapterLenght].verses[verseLength].text+"<br> "+response.data.chapters[chapterLenght].verses[verseLength].name;
            });
        }


        function wholeChapter(){
            document.getElementById("get-class").innerText = "";
     document.getElementById("get-class").classList.remove("d-none");
        axios.get('https://getbible.net/v2/'+language+'/'+ Math.floor(Math.random() * 66 +1)+'.json')
        .then(function(response) {
            console.log(translation_array);
            chapterLenght = Math.floor(Math.random() * (response.data.chapters[ response.data.chapters.length-1].chapter));
            verseLength = response.data.chapters[chapterLenght].verses[response.data.chapters[chapterLenght].verses.length-1].verse-1;

            for(i=0;i<verseLength;i++){
            document.getElementById("get-class").innerHTML +="<sup><b>"+response.data.chapters[chapterLenght].verses[i].verse+"</b></sup>"+response.data.chapters[chapterLenght].verses[i].text;
            
        }
            });
        }
        

        getVerse();

        

    </script>

</body>
</html>